:root{
    --primaryColor: #428b85;
    --secendColor: #382db8;
    --trColor: #adcdca;
    --lightColor: #ffffff;
    --back-1: #3c1053;
    --back-2: #ad5389;
    --padding: 8%;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}
html{
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
/* Page-1 */
span{
    color: var(--primaryColor);
}
nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1{
    font-size: 4.30rem;
    margin: 1.6rem 0;
}
h2{
    font-size: 2.5rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 2.3rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secendColor);
}
h5{
    font-size: 1.81rem;
    padding-bottom: 1.5rem;
    letter-spacing: 2px;
}
/* childring */
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a {
    color: var(--primaryColor);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.1rem;
    transition: 0.4s;
}
p{
    color: var(--trColor);
    letter-spacing: 1px;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 800;
    text-align: justify;
}
/* calss's */
.home{
    width: 100%;
    height: 100vh;
    background: var(--back-2);
    background: -webkit-linear-gradient(to top, var(--back-1), var(--back-2));
    background: linear-gradient(to top, var(--back-2), var(--back-1));
    display: flex;
    flex-direction: column;
}
.btn{
    border: solid 2px transparent;
    padding: 0.80rem 2rem;
    border-radius: 30px;
    background-color: var(--primaryColor);
    text-decoration: none;
    color: #ffffff;
    font-weight: bolder;
    transition: 0.4s;
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.home .social-media{
    margin-top: 3.3rem;
}
.home .social-media img{
    margin-right: 2rem;
    width: 3.6rem;
}
.qr{
    margin: 0%;
}
.home .content-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: self-end;
}
.home .content-images img{
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 3s, left 2.5s;
}
/* Hover's */
nav ul li a:hover{
    color: var(--trColor);
}
.btn:hover{
    background-color: var(--trColor);
    color: #022724;
    border: solid 2px transparent;
}
.home .social-media img:hover{
    transform: scale(1.2);
    transition: 0.4s;
}
.home .content-images:hover .shape{
    bottom: 45px;
    
}
.home .content-images:hover .pic{
    left: 44%;
}
/* Page-2 */
.about{
    background: #3c1053;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about .content-images{
    width: 35%;
}
.about .content-images img{
    width: 90%;
}
.about .part-description{
    width: 35%;
}
/* Page-3 */
.service{
    background: #3c1053;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #ad5389, #3c1053); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.service h5{
    color: var(--primaryColor);
}
.service p{
    color: var(--back-1);
}
.content-services{
    display: flex;
    justify-content: space-between;
    margin: 5% 2%;
}
.cadre{
    width: 300px;
    background: rgba(255, 255, 255, 0.450);
    box-shadow: 10px 5px 30px var(--primaryColor);
    border-radius: 25px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.content-services .cadre:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.cadre i{
    font-size: 3.5rem;
    text-align: center;
    margin: 2rem;
}
.par-text p{
    text-align: center;
}
/* Page-4 */
.skills{
    background: #ad5389;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skills-image{
    width: 35%;
}
.skills .skills-image img{
    width: 90%;
}
.skills .part-logos{
    width: 50%;
}
.skills .content-skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sill{
    width: 135px;
    height: 135px;
    background-color: rgba(255, 255, 255, 0.500);
    border-radius: 70px;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sill img{
    width: 100px;
    height: 100px;
}
.part-logos h1{
    margin-bottom: 25px;
}
.sill:hover{
    transform: scale(1.1);
    transition: 0.7s;
}
/* page 5 */
.iconbutton{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--primaryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 3%;
    bottom: 3%;
    cursor: pointer;
}
footer{
    background: #ad5389;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3c1053, #3c1053);
    padding: var(--padding);
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.contant-footer {
    text-align: center; 
}
.txt-end{
    margin: 1.5rem 0rem;
}
.copy-end{
    text-align: center;
    color: black;
    padding-top: 2.5rem;
}
#cp{
    color: rgba(0, 0, 0, 0.432);
}
/*------------- Menu -------------*/
#menu{
    display: none;
    position: relative;
    appearance: 0;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
    transform: translate(0px, 3px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-7px, 7px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--back-2);
}
/*------------- Media Queries -------------*/
@media screen and (max-width: 570px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 8px;
    }
    nav{
        font-size: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: transparent;
        backdrop-filter: blur(10px);
        border-bottom: 1.5px solid rgba(255, 255, 255, 0.041);
    }
    #action{
        background-color: #3c1053;
        z-index: 100;
    }
    nav > .btn{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 30px;
    }
    nav ul li a b{
        font-size: large;
    }
    .home h2{
        font-size: 3.5rem;
    }
    .home .content-images{
        display: none;
    }
    .content h3{
        margin: 3rem 0rem;
        font-size: 1.4rem;
    }
    .content h1{
        margin: 3rem 0rem;
        font-size: 6rem;
    }
    .content h4{
        margin-top: 4rem;
        font-size: large;
    }
    .home .social-media{
        margin-top: 8rem;
    }
    .home .social-media img{
        width: 6.3rem;
    }
    .about .content-images{
        display: none;       
    }
    .about {
        display: flex;
        flex-direction: column;
        padding: 0%;
    }
    #menu{
        display: block;
        z-index: 101;
    }
    .about .part-description{
        padding: var(--padding);
        width: 100%;
    }
    .about h1{
        font-size: 6rem;
    }
    .about h5{
        font-size: 2rem;
    }
    .about p{
        font-size: 1.3rem;
    }
    .service .text-center{
        font-size: 6rem;
    }
    .content-services{
        display: flex;
        justify-content: center;

        flex-wrap:wrap;
        margin: 5% 2%;
        gap: 1.8rem;
    }
    .cadre{
        width: 300px;
    }
    .skills{
        width: 100%;
        display: flex;
        
    }
    .skills .skills-image{
        display: none;
    }
    .skills .part-logos{
        width: 100%;
        
    }
    .skills .content-skills{
        width: 100%;
        flex-wrap: wrap;
    }
    .sill{
        width: 80px;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.500);
        border-radius: 70px;
        margin: 0 2rem 2rem 0;
        align-items: center;
        justify-content: center;
    }
    .sill img{
        width: 50px;
        height: 50px;
    }
    .part-logos h1{
        font-size: 6rem;
        text-align: center;
    }
    .par-text p{
        font-size: 1.4rem;
    }
    .contant-footer .title-footer{
        font-size: 3rem;
    }
    .contant-footer .txt-end{
        font-size: 1.3rem;
    }
    .contant-footer .copy-end{
        font-size: 1.5rem;
    }
    .iconbutton{
        display: none;
    }
}
@media screen and (min-width: 571px) and (max-width: 1551px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 8px;
    }
    nav{
        font-size: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: transparent;
        backdrop-filter: blur(10px);
        border-bottom: 1.5px solid rgba(255, 255, 255, 0.041);
    }
    #action{
        background-color: #3c1053;
        z-index: 100;
    }
    nav > .btn{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 30px;
    }
    nav ul li a b{
        font-size: large;
    }
    .home h2{
        font-size: 3.5rem;
    }
    .home .content-images{
        display: none;
    }
    .content h3{
        margin: 3rem 0rem;
        font-size: 1.4rem;
    }
    .content h1{
        margin: 3rem 0rem;
        font-size: 6rem;
    }
    .content h4{
        margin-top: 4rem;
        font-size: large;
    }
    .home .social-media{
        margin-top: 8rem;
    }
    .home .social-media img{
        width: 6.3rem;
    }
    .about .content-images{
        display: none;       
    }
    .about {
        display: flex;
        flex-direction: column;
        padding: 0%;
    }
    #menu{
        display: block;
        z-index: 101;
    }
    .about .part-description{
        padding: var(--padding);
        width: 100%;
    }
    .about h1{
        font-size: 6rem;
    }
    .about h5{
        font-size: 2rem;
    }
    .about p{
        font-size: 1.3rem;
    }
    .service .text-center{
        font-size: 6rem;
    }
    .content-services{
        display: flex;
        justify-content: center;

        flex-wrap:wrap;
        margin: 5% 2%;
        gap: 1.8rem;
    }
    .cadre{
        width: 300px;
    }
    .skills{
        width: 100%;
        display: flex;
        
    }
    .skills .skills-image{
        display: none;
    }
    .skills .part-logos{
        width: 100%;
        
    }
    .skills .content-skills{
        width: 100%;
        flex-wrap: wrap;
    }
    .sill{
        width: 95px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.500);
        border-radius: 70px;
        margin: 0 2rem 2rem 0;
        align-items: center;
        justify-content: center;
    }
    .sill img{
        width: 70px;
        height: 70px;
    }
    .part-logos h1{
        font-size: 6rem;
        text-align: center;
    }
    .par-text p{
        font-size: 1.4rem;
    }
    .contant-footer .title-footer{
        font-size: 3rem;
    }
    .contant-footer .txt-end{
        font-size: 1.3rem;
    }
    .contant-footer .copy-end{
        font-size: 1.5rem;
    }
    .iconbutton{
        display: none;
    }
}
